<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CLArgsParser (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.cli.avalon, class: CLArgsParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.cli.avalon</a></div>
<h1 title="Class CLArgsParser" class="title">Class CLArgsParser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.cli.avalon.CLArgsParser</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">CLArgsParser</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Parser for command line arguments.

 This parses command lines according to the standard (?) of GNU utilities.

 Note: This is still used in 1.1 libraries so do not add 1.2+ dependencies.

 Note that CLArgs uses a backing hashtable for the options index and so
 duplicate arguments are only returned by getArguments().</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ParserControl.html" title="interface in org.apache.commons.cli.avalon"><code>ParserControl</code></a></li>
<li><a href="CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a></li>
<li><a href="CLOptionDescriptor.html" title="class in org.apache.commons.cli.avalon"><code>CLOptionDescriptor</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D,org.apache.commons.cli.avalon.CLOptionDescriptor%5B%5D)" class="member-name-link">CLArgsParser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args,
 <a href="CLOptionDescriptor.html" title="class in org.apache.commons.cli.avalon">CLOptionDescriptor</a>[]&nbsp;optionDescriptors)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a parser that deals with options and parses certain args.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D,org.apache.commons.cli.avalon.CLOptionDescriptor%5B%5D,org.apache.commons.cli.avalon.ParserControl)" class="member-name-link">CLArgsParser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args,
 <a href="CLOptionDescriptor.html" title="class in org.apache.commons.cli.avalon">CLOptionDescriptor</a>[]&nbsp;optionDescriptors,
 <a href="ParserControl.html" title="interface in org.apache.commons.cli.avalon">ParserControl</a>&nbsp;control)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a parser that can deal with options and parses certain args.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="CLOption.html" title="class in org.apache.commons.cli.avalon">CLOption</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArgumentById(int)" class="member-name-link">getArgumentById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the <a href="CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a> with specified id, or <code>null</code>
 if no command line option is found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="CLOption.html" title="class in org.apache.commons.cli.avalon">CLOption</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArgumentByName(java.lang.String)" class="member-name-link">getArgumentByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve the <a href="CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a> with specified name, or <code>null</code>
 if no command line option is found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CLOption.html" title="class in org.apache.commons.cli.avalon">CLOption</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArguments()" class="member-name-link">getArguments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve a list of options that were parsed from command list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getErrorString()" class="member-name-link">getErrorString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve an error message that occurred during parsing if one existed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnparsedArgs()" class="member-name-link">getUnparsedArgs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve an array of arguments that have not been parsed due to the
 parser halting.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[],org.apache.commons.cli.avalon.CLOptionDescriptor[],org.apache.commons.cli.avalon.ParserControl)">
<h3>CLArgsParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CLArgsParser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args,
 <a href="CLOptionDescriptor.html" title="class in org.apache.commons.cli.avalon">CLOptionDescriptor</a>[]&nbsp;optionDescriptors,
 <a href="ParserControl.html" title="interface in org.apache.commons.cli.avalon">ParserControl</a>&nbsp;control)</span></div>
<div class="block">Create a parser that can deal with options and parses certain args.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the args, typically that passed to the
            <code>public static void main(String[] args)</code> method.</dd>
<dd><code>optionDescriptors</code> - the option descriptors</dd>
<dd><code>control</code> - the parser control used determine behaviour of parser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[],org.apache.commons.cli.avalon.CLOptionDescriptor[])">
<h3>CLArgsParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CLArgsParser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args,
 <a href="CLOptionDescriptor.html" title="class in org.apache.commons.cli.avalon">CLOptionDescriptor</a>[]&nbsp;optionDescriptors)</span></div>
<div class="block">Create a parser that deals with options and parses certain args.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the args</dd>
<dd><code>optionDescriptors</code> - the option descriptors</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUnparsedArgs()">
<h3>getUnparsedArgs</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getUnparsedArgs</span>()</div>
<div class="block">Retrieve an array of arguments that have not been parsed due to the
 parser halting.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of unparsed args</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArguments()">
<h3>getArguments</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CLOption.html" title="class in org.apache.commons.cli.avalon">CLOption</a>&gt;</span>&nbsp;<span class="element-name">getArguments</span>()</div>
<div class="block">Retrieve a list of options that were parsed from command list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of options</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArgumentById(int)">
<h3>getArgumentById</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="CLOption.html" title="class in org.apache.commons.cli.avalon">CLOption</a></span>&nbsp;<span class="element-name">getArgumentById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Retrieve the <a href="CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a> with specified id, or <code>null</code>
 if no command line option is found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the command line option id</dd>
<dt>Returns:</dt>
<dd>the <a href="CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a> with the specified id, or <code>null</code>
         if no CLOption is found.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArgumentByName(java.lang.String)">
<h3>getArgumentByName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="CLOption.html" title="class in org.apache.commons.cli.avalon">CLOption</a></span>&nbsp;<span class="element-name">getArgumentByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Retrieve the <a href="CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a> with specified name, or <code>null</code>
 if no command line option is found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the command line option name</dd>
<dt>Returns:</dt>
<dd>the <a href="CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a> with the specified name, or
         <code>null</code> if no CLOption is found.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="CLOption.html" title="class in org.apache.commons.cli.avalon"><code>CLOption</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getErrorString()">
<h3>getErrorString</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getErrorString</span>()</div>
<div class="block">Retrieve an error message that occurred during parsing if one existed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the error string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
