<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Command (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.gui.action, interface: Command">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.gui.action</a></div>
<h1 title="Interface Command" class="title">Interface Command</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AboutCommand.html" title="class in org.apache.jmeter.gui.action">AboutCommand</a></code>, <code><a href="AbstractAction.html" title="class in org.apache.jmeter.gui.action">AbstractAction</a></code>, <code><a href="AbstractActionWithNoRunningTest.html" title="class in org.apache.jmeter.gui.action">AbstractActionWithNoRunningTest</a></code>, <code><a href="AddParent.html" title="class in org.apache.jmeter.gui.action">AddParent</a></code>, <code><a href="AddThinkTimeBetweenEachStep.html" title="class in org.apache.jmeter.gui.action">AddThinkTimeBetweenEachStep</a></code>, <code><a href="AddToTree.html" title="class in org.apache.jmeter.gui.action">AddToTree</a></code>, <code><a href="ApplyNamingConvention.html" title="class in org.apache.jmeter.gui.action">ApplyNamingConvention</a></code>, <code><a href="ChangeLanguage.html" title="class in org.apache.jmeter.gui.action">ChangeLanguage</a></code>, <code><a href="ChangeParent.html" title="class in org.apache.jmeter.gui.action">ChangeParent</a></code>, <code><a href="CheckDirty.html" title="class in org.apache.jmeter.gui.action">CheckDirty</a></code>, <code><a href="Clear.html" title="class in org.apache.jmeter.gui.action">Clear</a></code>, <code><a href="Close.html" title="class in org.apache.jmeter.gui.action">Close</a></code>, <code><a href="CollapseExpand.html" title="class in org.apache.jmeter.gui.action">CollapseExpand</a></code>, <code><a href="CollapseExpandTreeBranch.html" title="class in org.apache.jmeter.gui.action">CollapseExpandTreeBranch</a></code>, <code><a href="CompileJSR223TestElements.html" title="class in org.apache.jmeter.gui.action">CompileJSR223TestElements</a></code>, <code><a href="Copy.html" title="class in org.apache.jmeter.gui.action">Copy</a></code>, <code><a href="CreateFunctionDialog.html" title="class in org.apache.jmeter.gui.action">CreateFunctionDialog</a></code>, <code><a href="Cut.html" title="class in org.apache.jmeter.gui.action">Cut</a></code>, <code><a href="Duplicate.html" title="class in org.apache.jmeter.gui.action">Duplicate</a></code>, <code><a href="EditCommand.html" title="class in org.apache.jmeter.gui.action">EditCommand</a></code>, <code><a href="EnableComponent.html" title="class in org.apache.jmeter.gui.action">EnableComponent</a></code>, <code><a href="ExitCommand.html" title="class in org.apache.jmeter.gui.action">ExitCommand</a></code>, <code><a href="ExportTransactionAndSamplerNames.html" title="class in org.apache.jmeter.gui.action">ExportTransactionAndSamplerNames</a></code>, <code><a href="Help.html" title="class in org.apache.jmeter.gui.action">Help</a></code>, <code><a href="../HtmlReportAction.html" title="class in org.apache.jmeter.gui">HtmlReportAction</a></code>, <code><a href="Load.html" title="class in org.apache.jmeter.gui.action">Load</a></code>, <code><a href="LoadRecentProject.html" title="class in org.apache.jmeter.gui.action">LoadRecentProject</a></code>, <code><a href="LoggerPanelEnableDisable.html" title="class in org.apache.jmeter.gui.action">LoggerPanelEnableDisable</a></code>, <code><a href="LogLevelCommand.html" title="class in org.apache.jmeter.gui.action">LogLevelCommand</a></code>, <code><a href="LookAndFeelCommand.html" title="class in org.apache.jmeter.gui.action">LookAndFeelCommand</a></code>, <code><a href="Move.html" title="class in org.apache.jmeter.gui.action">Move</a></code>, <code><a href="OpenLinkAction.html" title="class in org.apache.jmeter.gui.action">OpenLinkAction</a></code>, <code><a href="../../protocol/http/gui/action/ParseCurlCommandAction.html" title="class in org.apache.jmeter.protocol.http.gui.action">ParseCurlCommandAction</a></code>, <code><a href="Paste.html" title="class in org.apache.jmeter.gui.action">Paste</a></code>, <code><a href="RemoteStart.html" title="class in org.apache.jmeter.gui.action">RemoteStart</a></code>, <code><a href="Remove.html" title="class in org.apache.jmeter.gui.action">Remove</a></code>, <code><a href="ResetSearchCommand.html" title="class in org.apache.jmeter.gui.action">ResetSearchCommand</a></code>, <code><a href="Restart.html" title="class in org.apache.jmeter.gui.action">Restart</a></code>, <code><a href="RevertProject.html" title="class in org.apache.jmeter.gui.action">RevertProject</a></code>, <code><a href="Save.html" title="class in org.apache.jmeter.gui.action">Save</a></code>, <code><a href="SaveBeforeRun.html" title="class in org.apache.jmeter.gui.action">SaveBeforeRun</a></code>, <code><a href="SaveGraphics.html" title="class in org.apache.jmeter.gui.action">SaveGraphics</a></code>, <code><a href="SchematicView.html" title="class in org.apache.jmeter.gui.action">SchematicView</a></code>, <code><a href="SearchTreeCommand.html" title="class in org.apache.jmeter.gui.action">SearchTreeCommand</a></code>, <code><a href="SSLManagerCommand.html" title="class in org.apache.jmeter.gui.action">SSLManagerCommand</a></code>, <code><a href="Start.html" title="class in org.apache.jmeter.gui.action">Start</a></code>, <code><a href="StopStoppables.html" title="class in org.apache.jmeter.gui.action">StopStoppables</a></code>, <code><a href="TemplatesCommand.html" title="class in org.apache.jmeter.gui.action">TemplatesCommand</a></code>, <code><a href="UndoCommand.html" title="class in org.apache.jmeter.gui.action">UndoCommand</a></code>, <code><a href="What.html" title="class in org.apache.jmeter.gui.action">What</a></code>, <code><a href="ZoomInOut.html" title="class in org.apache.jmeter.gui.action">ZoomInOut</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Command</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#doAction(java.awt.event.ActionEvent)" class="member-name-link">doAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActionNames()" class="member-name-link">getActionNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doAction(java.awt.event.ActionEvent)">
<h3>doAction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">doAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span>
       throws <span class="exceptions"><a href="../../exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActionNames()">
<h3>getActionNames</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getActionNames</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
