<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.gui.util (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.gui.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.gui.util" class="title">Package org.apache.jmeter.gui.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.gui.util</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../action/package-summary.html">org.apache.jmeter.gui.action</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../logging/package-summary.html">org.apache.jmeter.gui.logging</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../menu/package-summary.html">org.apache.jmeter.gui.menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../plugin/package-summary.html">org.apache.jmeter.gui.plugin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../tree/package-summary.html">org.apache.jmeter.gui.tree</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CheckBoxPanel.html" title="class in org.apache.jmeter.gui.util">CheckBoxPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class to wrap a JCheckBox in a horizontal box.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EscapeDialog.html" title="class in org.apache.jmeter.gui.util">EscapeDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileDialoger.html" title="class in org.apache.jmeter.gui.util">FileDialoger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class implementing a file open dialogue</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileListPanel.html" title="class in org.apache.jmeter.gui.util">FileListPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilePanel.html" title="class in org.apache.jmeter.gui.util">FilePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FilePanelEntry.html" title="class in org.apache.jmeter.gui.util">FilePanelEntry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FocusRequester.html" title="class in org.apache.jmeter.gui.util">FocusRequester</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HeaderAsPropertyRenderer.html" title="class in org.apache.jmeter.gui.util">HeaderAsPropertyRenderer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Renders items in a JTable by converting from resource names.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HeaderAsPropertyRendererWrapper.html" title="class in org.apache.jmeter.gui.util">HeaderAsPropertyRendererWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Wraps <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/table/TableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link"><code>TableCellRenderer</code></a> to renders items in a JTable by using resource names
 and control some formatting (centering, fonts and border)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HorizontalPanel.html" title="class in org.apache.jmeter.gui.util">HorizontalPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IconToolbarBean.html" title="class in org.apache.jmeter.gui.util">IconToolbarBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JDateField.html" title="class in org.apache.jmeter.gui.util">JDateField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is Date mask control.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JLabeledRadioI18N.html" title="class in org.apache.jmeter.gui.util">JLabeledRadioI18N</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JLabeledRadioI18N creates a set of Radio buttons with a label.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JMeterColor.html" title="class in org.apache.jmeter.gui.util">JMeterColor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JMeterMenuBar.html" title="class in org.apache.jmeter.gui.util">JMeterMenuBar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JMeterToolBar.html" title="class in org.apache.jmeter.gui.util">JMeterToolBar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The JMeter main toolbar class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JSyntaxSearchToolBar.html" title="class in org.apache.jmeter.gui.util">JSyntaxSearchToolBar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Search toolbar associated to <a href="JSyntaxTextArea.html" title="class in org.apache.jmeter.gui.util"><code>JSyntaxTextArea</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSyntaxTextArea.html" title="class in org.apache.jmeter.gui.util">JSyntaxTextArea</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class to handle RSyntaxTextArea code
 It's not currently possible to instantiate the RSyntaxTextArea class when running headless.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JTextScrollPane.html" title="class in org.apache.jmeter.gui.util">JTextScrollPane</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class to handle RSyntaxTextArea code
 It's not currently possible to instantiate the RTextScrollPane class when running headless.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuFactory.html" title="class in org.apache.jmeter.gui.util">MenuFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuInfo.html" title="class in org.apache.jmeter.gui.util">MenuInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to hold additional information needed when building the GUI lists</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuSeparatorInfo.html" title="class in org.apache.jmeter.gui.util">MenuSeparatorInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Indicates a menu separator when building <a href="MenuInfo.html" title="class in org.apache.jmeter.gui.util"><code>MenuInfo</code></a> lists in <a href="MenuFactory.html" title="class in org.apache.jmeter.gui.util"><code>MenuFactory</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NumberFieldErrorListener.html" title="class in org.apache.jmeter.gui.util">NumberFieldErrorListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PowerTableModel.html" title="class in org.apache.jmeter.gui.util">PowerTableModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextAreaCellRenderer.html" title="class in org.apache.jmeter.gui.util">TextAreaCellRenderer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextAreaTableCellEditor.html" title="class in org.apache.jmeter.gui.util">TextAreaTableCellEditor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextBoxDialoger.html" title="class in org.apache.jmeter.gui.util">TextBoxDialoger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dialog text box to display some text in a box</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextBoxDialoger.TextBoxDoubleClick.html" title="class in org.apache.jmeter.gui.util">TextBoxDialoger.TextBoxDoubleClick</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to display a dialog box and cell's content
 when double click on a table's cell</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextBoxDialoger.TextBoxDoubleClickPressed.html" title="class in org.apache.jmeter.gui.util">TextBoxDialoger.TextBoxDoubleClickPressed</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to edit in a dialog box the cell's content
 when double (pressed) click on a table's cell which is editable</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TristateCheckBox.html" title="class in org.apache.jmeter.gui.util">TristateCheckBox</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">derived from: http://www.javaspecialists.eu/archive/Issue145.html</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TristateState.html" title="enum in org.apache.jmeter.gui.util">TristateState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VerticalPanel.html" title="class in org.apache.jmeter.gui.util">VerticalPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
