<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>InterleaveControl (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.control, class: InterleaveControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.control</a></div>
<h1 title="Class InterleaveControl" class="title">Class InterleaveControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">org.apache.jmeter.testelement.AbstractTestElement</a>
<div class="inheritance"><a href="GenericController.html" title="class in org.apache.jmeter.control">org.apache.jmeter.control.GenericController</a>
<div class="inheritance">org.apache.jmeter.control.InterleaveControl</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code>, <code><a href="../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a></code>, <code>org.apache.jmeter.testelement.TestElement</code>, <code><a href="../threads/TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RandomController.html" title="class in org.apache.jmeter.control">RandomController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InterleaveControl</span>
<span class="extends-implements">extends <a href="GenericController.html" title="class in org.apache.jmeter.control">GenericController</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Alternate among each of the children controllers or samplers for each loop iteration</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.apache.jmeter.control.InterleaveControl">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.jmeter.testelement.TestElement">Nested classes/interfaces inherited from interface&nbsp;org.apache.jmeter.testelement.TestElement</h2>
<code>org.apache.jmeter.testelement.TestElement.Companion</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#IGNORE_SUB_CONTROLLERS" class="member-name-link">IGNORE_SUB_CONTROLLERS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#USE_SUB_CONTROLLERS" class="member-name-link">USE_SUB_CONTROLLERS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.control.GenericController">Fields inherited from class&nbsp;org.apache.jmeter.control.<a href="GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></h3>
<code><a href="GenericController.html#current">current</a>, <a href="GenericController.html#subControllersAndSamplers">subControllersAndSamplers</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.testelement.TestElement">Fields inherited from interface&nbsp;org.apache.jmeter.testelement.TestElement</h3>
<code>COMMENTS, Companion, ENABLED, GUI_CLASS, NAME, TEST_CLASS</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InterleaveControl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the InterleaveControl object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#currentReturnedNull(org.apache.jmeter.control.Controller)" class="member-name-link">currentReturnedNull</a><wbr>(<a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the controller is done, remove it from the list,
 otherwise increment to next entry in list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterleaveAccrossThreads()" class="member-name-link">getInterleaveAccrossThreads</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStyle()" class="member-name-link">getStyle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementCurrent()" class="member-name-link">incrementCurrent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the current pointer; called by currentReturnedNull to move the
 controller on to its next child.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called to initialize a controller at the beginning of a test iteration.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSkipNext()" class="member-name-link">isSkipNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Determines the next sampler to be processed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextIsAController(org.apache.jmeter.control.Controller)" class="member-name-link">nextIsAController</a><wbr>(<a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by <a href="GenericController.html#next()"><code>GenericController.next()</code></a> if the element is a Controller, and returns the
 next sampler from the controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextIsASampler(org.apache.jmeter.samplers.Sampler)" class="member-name-link">nextIsASampler</a><wbr>(<a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increment the current pointer and return the element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextIsNull()" class="member-name-link">nextIsNull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the current is null, reset and continue searching.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reInitialize()" class="member-name-link">reInitialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the controller (called after execution of last child of controller):
 
 resetCurrent() (i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentElement(org.apache.jmeter.testelement.TestElement)" class="member-name-link">setCurrentElement</a><wbr>(org.apache.jmeter.testelement.TestElement&nbsp;currentElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Empty implementation - does nothing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInterleaveAccrossThreads(boolean)" class="member-name-link">setInterleaveAccrossThreads</a><wbr>(boolean&nbsp;accrossThreads)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSkipNext(boolean)" class="member-name-link">setSkipNext</a><wbr>(boolean&nbsp;skipNext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStyle(int)" class="member-name-link">setStyle</a><wbr>(int&nbsp;style)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.control.GenericController">Methods inherited from class&nbsp;org.apache.jmeter.control.<a href="GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></h3>
<code><a href="GenericController.html#addIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">addIterationListener</a>, <a href="GenericController.html#addTestElement(org.apache.jmeter.testelement.TestElement)">addTestElement</a>, <a href="GenericController.html#addTestElementOnce(org.apache.jmeter.testelement.TestElement)">addTestElementOnce</a>, <a href="GenericController.html#fireIterationStart()">fireIterationStart</a>, <a href="GenericController.html#fireIterEvents()">fireIterEvents</a>, <a href="GenericController.html#getCurrentElement()">getCurrentElement</a>, <a href="GenericController.html#getIterCount()">getIterCount</a>, <a href="GenericController.html#getProps()">getProps</a>, <a href="GenericController.html#getSchema()">getSchema</a>, <a href="GenericController.html#getSubControllers()">getSubControllers</a>, <a href="GenericController.html#incrementIterCount()">incrementIterCount</a>, <a href="GenericController.html#initializeSubControllers()">initializeSubControllers</a>, <a href="GenericController.html#isDone()">isDone</a>, <a href="GenericController.html#isFirst()">isFirst</a>, <a href="GenericController.html#readResolve()">readResolve</a>, <a href="GenericController.html#removeCurrentElement()">removeCurrentElement</a>, <a href="GenericController.html#removeIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">removeIterationListener</a>, <a href="GenericController.html#resetCurrent()">resetCurrent</a>, <a href="GenericController.html#resetIterCount()">resetIterCount</a>, <a href="GenericController.html#setDone(boolean)">setDone</a>, <a href="GenericController.html#setFirst(boolean)">setFirst</a>, <a href="GenericController.html#triggerEndOfLoop()">triggerEndOfLoop</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.testelement.AbstractTestElement">Methods inherited from class&nbsp;org.apache.jmeter.testelement.<a href="../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></h3>
<code><a href="../testelement/AbstractTestElement.html#addPropertiesValues(java.util.List,java.util.Set)">addPropertiesValues</a>, <a href="../testelement/AbstractTestElement.html#addProperty(org.apache.jmeter.testelement.property.JMeterProperty)">addProperty</a>, <a href="../testelement/AbstractTestElement.html#addProperty(org.apache.jmeter.testelement.property.JMeterProperty,boolean)">addProperty</a>, <a href="../testelement/AbstractTestElement.html#canRemove()">canRemove</a>, <a href="../testelement/AbstractTestElement.html#clear()">clear</a>, <a href="../testelement/AbstractTestElement.html#clearTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">clearTemporary</a>, <a href="../testelement/AbstractTestElement.html#clearTestElementChildren()">clearTestElementChildren</a>, <a href="../testelement/AbstractTestElement.html#clone()">clone</a>, <a href="../testelement/AbstractTestElement.html#emptyTemporary()">emptyTemporary</a>, <a href="../testelement/AbstractTestElement.html#equals(java.lang.Object)">equals</a>, <a href="../testelement/AbstractTestElement.html#getComment()">getComment</a>, <a href="../testelement/AbstractTestElement.html#getName()">getName</a>, <a href="../testelement/AbstractTestElement.html#getProperty(java.lang.String)">getProperty</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsBoolean(java.lang.String)">getPropertyAsBoolean</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsBoolean(java.lang.String,boolean)">getPropertyAsBoolean</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsDouble(java.lang.String)">getPropertyAsDouble</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsFloat(java.lang.String)">getPropertyAsFloat</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsInt(java.lang.String)">getPropertyAsInt</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsInt(java.lang.String,int)">getPropertyAsInt</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsLong(java.lang.String)">getPropertyAsLong</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsLong(java.lang.String,long)">getPropertyAsLong</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsString(java.lang.String)">getPropertyAsString</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsString(java.lang.String,java.lang.String)">getPropertyAsString</a>, <a href="../testelement/AbstractTestElement.html#getPropertyOrNull(java.lang.String)">getPropertyOrNull</a>, <a href="../testelement/AbstractTestElement.html#getSearchableTokens()">getSearchableTokens</a>, <a href="../testelement/AbstractTestElement.html#getThreadContext()">getThreadContext</a>, <a href="../testelement/AbstractTestElement.html#getThreadName()">getThreadName</a>, <a href="../testelement/AbstractTestElement.html#hashCode()">hashCode</a>, <a href="../testelement/AbstractTestElement.html#isEnabled()">isEnabled</a>, <a href="../testelement/AbstractTestElement.html#isRunningVersion()">isRunningVersion</a>, <a href="../testelement/AbstractTestElement.html#isTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">isTemporary</a>, <a href="../testelement/AbstractTestElement.html#logProperties()">logProperties</a>, <a href="../testelement/AbstractTestElement.html#mergeIn(org.apache.jmeter.testelement.TestElement)">mergeIn</a>, <a href="../testelement/AbstractTestElement.html#propertyIterator()">propertyIterator</a>, <a href="../testelement/AbstractTestElement.html#recoverRunningVersion()">recoverRunningVersion</a>, <a href="../testelement/AbstractTestElement.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../testelement/AbstractTestElement.html#setComment(java.lang.String)">setComment</a>, <a href="../testelement/AbstractTestElement.html#setEnabled(boolean)">setEnabled</a>, <a href="../testelement/AbstractTestElement.html#setName(java.lang.String)">setName</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,boolean)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,boolean,boolean)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,int)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,int,int)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,long)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,long,long)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,java.lang.String)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,java.lang.String,java.lang.String)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(org.apache.jmeter.testelement.property.JMeterProperty)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setRunningVersion(boolean)">setRunningVersion</a>, <a href="../testelement/AbstractTestElement.html#setTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">setTemporary</a>, <a href="../testelement/AbstractTestElement.html#setThreadContext(org.apache.jmeter.threads.JMeterContext)">setThreadContext</a>, <a href="../testelement/AbstractTestElement.html#setThreadName(java.lang.String)">setThreadName</a>, <a href="../testelement/AbstractTestElement.html#traverse(org.apache.jmeter.testelement.TestElementTraverser)">traverse</a>, <a href="../testelement/AbstractTestElement.html#traverseCollection(org.apache.jmeter.testelement.property.CollectionProperty,org.apache.jmeter.testelement.TestElementTraverser)">traverseCollection</a>, <a href="../testelement/AbstractTestElement.html#traverseMap(org.apache.jmeter.testelement.property.MapProperty,org.apache.jmeter.testelement.TestElementTraverser)">traverseMap</a>, <a href="../testelement/AbstractTestElement.html#traverseProperty(org.apache.jmeter.testelement.TestElementTraverser,org.apache.jmeter.testelement.property.JMeterProperty)">traverseProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.testelement.TestElement">Methods inherited from interface&nbsp;org.apache.jmeter.testelement.TestElement</h3>
<code>canRemove, clear, clearTestElementChildren, clone, get, get, get, get, get, get, get, get, get, getComment, getName, getOrCreate, getOrCreate, getOrNull, getOrNull, getOrNull, getProperty, getPropertyAsBoolean, getPropertyAsBoolean, getPropertyAsDouble, getPropertyAsFloat, getPropertyAsInt, getPropertyAsInt, getPropertyAsLong, getPropertyAsLong, getPropertyAsString, getPropertyAsString, getPropertyOrNull, getPropertyOrNull, getString, getThreadContext, getThreadName, isEnabled, isRunningVersion, isTemporary, propertyIterator, recoverRunningVersion, removed, removeProperty, removeProperty, set, set, set, set, set, set, set, set, set, setComment, setEnabled, setName, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setRunningVersion, setTemporary, setThreadContext, setThreadName, traverse</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IGNORE_SUB_CONTROLLERS">
<h3>IGNORE_SUB_CONTROLLERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">IGNORE_SUB_CONTROLLERS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.control.InterleaveControl.IGNORE_SUB_CONTROLLERS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="USE_SUB_CONTROLLERS">
<h3>USE_SUB_CONTROLLERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">USE_SUB_CONTROLLERS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.control.InterleaveControl.USE_SUB_CONTROLLERS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InterleaveControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InterleaveControl</span>()</div>
<div class="block">Constructor for the InterleaveControl object</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reInitialize()">
<h3>reInitialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reInitialize</span>()</div>
<div class="block">Resets the controller (called after execution of last child of controller):
 <ul>
 <li>resetCurrent() (i.e. current=0)</li>
 <li>increment iteration count</li>
 <li>sets first=true</li>
 <li>recoverRunningVersion() to set the controller back to the initial state</li>
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GenericController.html#reInitialize()">reInitialize</a></code>&nbsp;in class&nbsp;<code><a href="GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStyle(int)">
<h3>setStyle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStyle</span><wbr><span class="parameters">(int&nbsp;style)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStyle()">
<h3>getStyle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStyle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setInterleaveAccrossThreads(boolean)">
<h3>setInterleaveAccrossThreads</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInterleaveAccrossThreads</span><wbr><span class="parameters">(boolean&nbsp;accrossThreads)</span></div>
</section>
</li>
<li>
<section class="detail" id="getInterleaveAccrossThreads()">
<h3>getInterleaveAccrossThreads</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getInterleaveAccrossThreads</span>()</div>
</section>
</li>
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></span>&nbsp;<span class="element-name">next</span>()</div>
<div class="block"><p>
 Determines the next sampler to be processed.
 </p>

 <p>
 If <a href="GenericController.html#isDone()"><code>GenericController.isDone()</code></a> is <code>true</code>, returns null.
 </p>

 <p>
 Gets the list element using current pointer.
 If this is <code>null</code>, calls <a href="GenericController.html#nextIsNull()"><code>GenericController.nextIsNull()</code></a>.
 </p>

 <p>
 If the list element is a <a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers"><code>Sampler</code></a>, calls <a href="GenericController.html#nextIsASampler(org.apache.jmeter.samplers.Sampler)"><code>GenericController.nextIsASampler(Sampler)</code></a>,
 otherwise calls <a href="GenericController.html#nextIsAController(org.apache.jmeter.control.Controller)"><code>GenericController.nextIsAController(Controller)</code></a>
 </p>

 <p>
 If any of the called methods throws <a href="NextIsNullException.html" title="class in org.apache.jmeter.control"><code>NextIsNullException</code></a>, returns <code>null</code>,
 otherwise the value obtained above is returned.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Controller.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="GenericController.html#next()">next</a></code>&nbsp;in class&nbsp;<code><a href="GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></code></dd>
<dt>Returns:</dt>
<dd>the next sampler or <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextIsAController(org.apache.jmeter.control.Controller)">
<h3>nextIsAController</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></span>&nbsp;<span class="element-name">nextIsAController</span><wbr><span class="parameters">(<a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a>&nbsp;controller)</span>
                             throws <span class="exceptions"><a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></span></div>
<div class="block">Called by <a href="GenericController.html#next()"><code>GenericController.next()</code></a> if the element is a Controller, and returns the
 next sampler from the controller. If this is <code>null</code>, then
 updates the current pointer and makes recursive call to <a href="GenericController.html#next()"><code>GenericController.next()</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GenericController.html#nextIsAController(org.apache.jmeter.control.Controller)">nextIsAController</a></code>&nbsp;in class&nbsp;<code><a href="GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>controller</code> - the current <em>next</em> element</dd>
<dt>Returns:</dt>
<dd>the next sampler</dd>
<dt>Throws:</dt>
<dd><code><a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></code> - when the end of the list has already been reached</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextIsASampler(org.apache.jmeter.samplers.Sampler)">
<h3>nextIsASampler</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></span>&nbsp;<span class="element-name">nextIsASampler</span><wbr><span class="parameters">(<a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;element)</span>
                          throws <span class="exceptions"><a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></span></div>
<div class="block">Increment the current pointer and return the element. Called by
 <a href="GenericController.html#next()"><code>GenericController.next()</code></a> if the element is a sampler. (May be overridden by
 sub-classes).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GenericController.html#nextIsASampler(org.apache.jmeter.samplers.Sampler)">nextIsASampler</a></code>&nbsp;in class&nbsp;<code><a href="GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - the current <em>next</em> element</dd>
<dt>Returns:</dt>
<dd>input element</dd>
<dt>Throws:</dt>
<dd><code><a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></code> - when the end of the list has already been reached</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextIsNull()">
<h3>nextIsNull</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></span>&nbsp;<span class="element-name">nextIsNull</span>()</div>
<div class="block">If the current is null, reset and continue searching. The searchStart
 attribute will break us off when we start a repeat.
 <p>
 Called by <a href="GenericController.html#next()"><code>GenericController.next()</code></a> when <a href="GenericController.html#getCurrentElement()"><code>GenericController.getCurrentElement()</code></a> returns <code>null</code>.
 Reinitialises the controller.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GenericController.html#nextIsNull()">nextIsNull</a></code>&nbsp;in class&nbsp;<code><a href="GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></code></dd>
<dt>Returns:</dt>
<dd>null (always, for this class)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentElement(org.apache.jmeter.testelement.TestElement)">
<h3>setCurrentElement</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentElement</span><wbr><span class="parameters">(org.apache.jmeter.testelement.TestElement&nbsp;currentElement)</span>
                          throws <span class="exceptions"><a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></span></div>
<div class="block">Empty implementation - does nothing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GenericController.html#setCurrentElement(org.apache.jmeter.testelement.TestElement)">setCurrentElement</a></code>&nbsp;in class&nbsp;<code><a href="GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>currentElement</code> - the current element</dd>
<dt>Throws:</dt>
<dd><code><a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></code> - when the list has been completed already</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="currentReturnedNull(org.apache.jmeter.control.Controller)">
<h3>currentReturnedNull</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">currentReturnedNull</span><wbr><span class="parameters">(<a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a>&nbsp;c)</span></div>
<div class="block">If the controller is done, remove it from the list,
 otherwise increment to next entry in list.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GenericController.html#currentReturnedNull(org.apache.jmeter.control.Controller)">currentReturnedNull</a></code>&nbsp;in class&nbsp;<code><a href="GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - controller</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSkipNext()">
<h3>isSkipNext</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSkipNext</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSkipNext(boolean)">
<h3>setSkipNext</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSkipNext</span><wbr><span class="parameters">(boolean&nbsp;skipNext)</span></div>
</section>
</li>
<li>
<section class="detail" id="incrementCurrent()">
<h3>incrementCurrent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementCurrent</span>()</div>
<div class="block">Increments the current pointer; called by currentReturnedNull to move the
 controller on to its next child.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GenericController.html#incrementCurrent()">incrementCurrent</a></code>&nbsp;in class&nbsp;<code><a href="GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Controller.html#initialize()">Controller</a></code></span></div>
<div class="block">Called to initialize a controller at the beginning of a test iteration.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Controller.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="GenericController.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="GenericController.html#initialize()"><code>GenericController.initialize()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
